; src\compiled\main-dlk.s
d1flippingbetweentiles           = $8B07
d1SD_thorn                       = $870D
d1SD_monkeyWord                  = $8280
d1DrawNTTilesAndAttrs            = $8137
d1effecttiles                    = $9260
d1flippingwalltiles              = $8ADF
m8Flip                           = $96F3
titletiles                       = $ADFB
f3FamiToneInit                   = $A292
m8Update                         = $93B7
c3WaitNumFrames                  = $9926
o4UpdateJump                     = $996B
m8FollowTarg                     = $9821
d1SD_score                       = $8D11
_tcfe                            = $A213
gametiles2                       = $B5FB
d1SD_spike                       = $861A
d1SD_effects                     = $9263
sounds                           = $A938
c4TitleSpr0                      = $A09E
g0initscenario                   = $9C56
f3FamiToneSfxPlay                = $A6AA
d1SD_tie_word                    = $91BC
f3FamiToneMusicStop              = $A2E7
c4UpdateTieWord                  = $A160
m8AlignToWall                    = $977F
d1SD_monkey                      = $8EF3
d1sd_thorn_l_flip_tiles          = $87F2
d1IncreaseScore                  = $8CDE
m8FallToDeath                    = $975B
o4MvmtRight                      = $9BF5
reset                            = $8000
m8Crumble                        = $9770
f4CreateEffect                   = $A7FD
d1timerwalltiles                 = $88BA
d1SoftDrawObjs                   = $8425
d1sky_cols_end                   = $8E8B
monkeywordtiles                  = $BF63
d1InitTitle                      = $81AE
s4scenarios_easy                 = $BA2B
f3FamiToneSfxInit                = $A670
_FT2NoteTableLSB                 = $A77D
c4thomas_c_farraday              = $A213
d1SD_crumble                     = $8C6B
m8initwallinds                   = $92FD
d1SD_thorn_l                     = $878E
c3ModRandomNum                   = $98D8
d1UpdateTitle                    = $81CE
d1sd_thorn_r_flip_tiles          = $887D
g0ApplyYOffset                   = $9E3D
d1SD_deathSq                     = $8D87
d1ClearPPUBuff                   = $8EB2
d1SD_thorn_flipping              = $882B
d1SD_speed                       = $856F
gametiles                        = $B1FB
d1SD_timer                       = $88C2
d1SD_thorn_l_dbl                 = $87C6
d1sky_cols                       = $8E84
titlepals                        = $BF6A
m8initbools                      = $92FA
o4MvmtUpLeft                     = $9B8D
m8CheckStillOnWall               = $9699
f3FamiToneSampleStop             = $A66A
d1UpdateBasePals                 = $8404
o4MvmtDownLeft                   = $9BC1
d1InitGame                       = $8177
_FT2SetInstrument                = $A569
d1SD_norm                        = $848B
FT_SFX_ENABLE                    = $A292
o4FlipThorn                      = $9C26
m8Jump                           = $9435
o4MvmtDownRight                  = $9B25
o4MvmtDown                       = $9B03
m8Init                           = $9300
s4shared1scenarios               = $BA00
d1smoothtieys                    = $91AC
_FT2SfxUpdate                    = $A6C5
c4ResetGame                      = $A104
d1FadeToWhite                    = $9106
d1BuffAllWhite                   = $8E18
_FT2SfxClearChannel              = $A690
d1SD_thorn_r                     = $87AA
d1SD_cloud                       = $92A8
f3FamiToneUpdate                 = $A3B6
_FT2DummyEnvelope                = $A77A
d1SD_wallSegment                 = $8500
c4Peek                           = $A1D1
o4nix                            = $996E
d1tiewordtiles                   = $91A8
_FT2NoteTableMSB                 = $A7BD
o4MvmtUp                         = $9AE1
d1SD_flip                        = $8B2F
d1SD_thorn_l_flip                = $87FA
gamepals                         = $BF8A
m8JumpAction                     = $947D
c3RandomNum                      = $98C7
c4InitGame                       = $A00D
d1FadeToBase                     = $9170
m8PlayJumpSound                  = $9458
d1ClearOAM                       = $83F7
c4UpdateCrown                    = $A16C
f4UpdateBounces                  = $A90A
d1sky_col_levels                 = $8E8B
d1crumblytiles                   = $8C4F
c4IncreaseHexScore               = $A178
d1explosiontiles                 = $8D80
c4UpdateGame                     = $A0D7
d1shakes                         = $8D60
c4CrownWinner                    = $A10D
m8CheckThornsOnWall              = $97E3
s4safescenario                   = $B9FB
_tcf                             = $A20B
g0GenerateWholeHalf              = $9CCA
f3FamiToneMusicPlay              = $A325
f4CreateBounce                   = $A88F
c4UpdateTitle                    = $A049
i0Read                           = $9940
c4InitTitle                      = $A000
m8CheckFlip                      = $9844
d1BounceShake                    = $84C9
d1mmonkeytiles                   = $8EC3
FT_NTSC_SUPPORT                  = $A292
c4Pause                          = $A1A3
c3SpeedToMvmt                    = $9868
m8CollideWithEdges               = $952B
d1cloudtiles                     = $92A2
d1flippingwallattrs              = $8AF3
d1FollowBothMonkeys              = $8337
o4UpdateCrumbly                  = $9C09
o4Update                         = $99D8
m8CollideWithObjs                = $9535
d1ScrollUp                       = $8360
o4MvmtLeft                       = $9BFF
d1SD_crown                       = $9202
nmi                              = $80DE
m8Explode                        = $973D
f3FamiToneMusicPause             = $A392
d1SD_thorn_r_dbl                 = $87DC
d1shakesend                      = $8D80
_FT2ChannelUpdate                = $A5BC
d1SetPalettes                    = $8161
o4MvmtUpRight                    = $9B59
d1Update                         = $82B2
g0Init                           = $9C6F
d1flippingbetweenattrs           = $8B1B
o4Init                           = $99B9
d1SD_monkeyTails                 = $9097
c3SmoothToTarg                   = $98AC
m8UpdateBothMonkeys              = $9336
f4bouncexsend                    = $A90A
d1BuffPals                       = $8E39
f4bouncexs                       = $A902
titleattrs                       = $B1BB
d1UpdateSkyColor                 = $8E92
g0CreateObjs                     = $9D78
m8FlipAction                     = $9702
o4update_vectors                 = $996F
d1SD_jump                        = $8488
s4scenarios_hard                 = $BD15
m8UpdateVictor                   = $984F
forever                          = $8062
d1FollowMonkey                   = $8348
m8startx                         = $92F4
f4UpdateEffects                  = $A833
d1SD_thorn_r_flip                = $8885
g0Generate                       = $9CDC
m8starty                         = $92F7
d1SD_monkeys                     = $9072
sdaddrs                          = $BFAA
g0ApplyXOffset                   = $9DEF
