; src\compiled\main-dlk.s
d1flippingbetweentiles           = $8B07
d1SD_thorn                       = $870D
d1SD_monkeyWord                  = $8280
d1DrawNTTilesAndAttrs            = $8137
d1effecttiles                    = $925E
d1flippingwalltiles              = $8ADF
m8Flip                           = $96F1
titletiles                       = $ADFB
f3FamiToneInit                   = $A292
m8Update                         = $93B5
c3WaitNumFrames                  = $9924
m8FollowTarg                     = $981F
d1SD_score                       = $8D11
_tcfe                            = $A213
gametiles2                       = $B5FB
d1SD_spike                       = $861A
d1SD_effects                     = $9261
sounds                           = $A938
c4TitleSpr0                      = $A09E
g0initscenario                   = $9C83
f3FamiToneSfxPlay                = $A6AA
d1SD_tie_word                    = $91BA
f3FamiToneMusicStop              = $A2E7
c4UpdateTieWord                  = $A160
m8AlignToWall                    = $977D
d1SD_monkey                      = $8EF3
d1sd_thorn_l_flip_tiles          = $87F2
d1IncreaseScore                  = $8CDE
m8FallToDeath                    = $9759
o4MvmtRight                      = $9C22
reset                            = $8000
m8Crumble                        = $976E
f4CreateEffect                   = $A7FD
d1timerwalltiles                 = $88BA
d1SoftDrawObjs                   = $8425
d1sky_cols_end                   = $8E8B
monkeywordtiles                  = $BF63
d1InitTitle                      = $81AE
s4scenarios_easy                 = $BA2B
f3FamiToneSfxInit                = $A670
_FT2NoteTableLSB                 = $A77D
c4thomas_c_farraday              = $A213
d1SD_crumble                     = $8C6B
m8initwallinds                   = $92FB
d1SD_thorn_l                     = $878E
c3ModRandomNum                   = $98D6
d1UpdateTitle                    = $81CE
d1sd_thorn_r_flip_tiles          = $887D
g0ApplyYOffset                   = $9E6A
d1SD_deathSq                     = $8D87
d1ClearPPUBuff                   = $8EB2
d1SD_thorn_flipping              = $882B
d1SD_speed                       = $856F
gametiles                        = $B1FB
d1SD_timer                       = $88C2
d1SD_thorn_l_dbl                 = $87C6
d1sky_cols                       = $8E84
titlepals                        = $BF6A
m8initbools                      = $92F8
o4MvmtUpLeft                     = $9BBA
m8CheckStillOnWall               = $9697
f3FamiToneSampleStop             = $A66A
d1UpdateBasePals                 = $8404
o4MvmtDownLeft                   = $9BEE
d1InitGame                       = $8177
_FT2SetInstrument                = $A569
d1SD_norm                        = $848B
FT_SFX_ENABLE                    = $A292
o4FlipThorn                      = $9C53
m8Jump                           = $9433
o4MvmtDownRight                  = $9B52
o4MvmtDown                       = $9B30
m8Init                           = $92FE
s4shared1scenarios               = $BA00
d1smoothtieys                    = $91AA
_FT2SfxUpdate                    = $A6C5
c4ResetGame                      = $A104
d1FadeToWhite                    = $9104
d1BuffAllWhite                   = $8E18
_FT2SfxClearChannel              = $A690
d1SD_thorn_r                     = $87AA
d1SD_cloud                       = $92A6
f3FamiToneUpdate                 = $A3B6
_FT2DummyEnvelope                = $A77A
d1SD_wallSegment                 = $8500
c4Peek                           = $A1D1
d1tiewordtiles                   = $91A6
_FT2NoteTableMSB                 = $A7BD
o4MvmtUp                         = $9B0E
d1SD_flip                        = $8B2F
d1SD_thorn_l_flip                = $87FA
gamepals                         = $BF8A
m8JumpAction                     = $947B
c3RandomNum                      = $98C5
c4InitGame                       = $A00D
d1FadeToBase                     = $916E
m8PlayJumpSound                  = $9456
d1ClearOAM                       = $83F7
c4UpdateCrown                    = $A16C
f4UpdateBounces                  = $A90A
d1sky_col_levels                 = $8E8B
d1crumblytiles                   = $8C4F
c4IncreaseHexScore               = $A178
d1explosiontiles                 = $8D80
c4UpdateGame                     = $A0D7
d1shakes                         = $8D60
c4CrownWinner                    = $A10D
m8CheckThornsOnWall              = $97E1
s4safescenario                   = $B9FB
_tcf                             = $A20B
g0GenerateWholeHalf              = $9CF7
f3FamiToneMusicPlay              = $A325
f4CreateBounce                   = $A88F
c4UpdateTitle                    = $A049
i0Read                           = $993E
c4InitTitle                      = $A000
m8CheckFlip                      = $9842
d1BounceShake                    = $84C9
d1mmonkeytiles                   = $8EC3
FT_NTSC_SUPPORT                  = $A292
c4Pause                          = $A1A3
c3SpeedToMvmt                    = $9866
m8CollideWithEdges               = $9529
d1cloudtiles                     = $92A0
d1flippingwallattrs              = $8AF3
d1FollowBothMonkeys              = $8337
o4UpdateCrumbly                  = $9C36
o4Update                         = $9988
m8CollideWithObjs                = $9533
d1ScrollUp                       = $8360
o4MvmtLeft                       = $9C2C
d1SD_crown                       = $9200
nmi                              = $80DE
m8Explode                        = $973B
f3FamiToneMusicPause             = $A392
d1SD_thorn_r_dbl                 = $87DC
d1shakesend                      = $8D80
_FT2ChannelUpdate                = $A5BC
d1SetPalettes                    = $8161
o4MvmtUpRight                    = $9B86
d1Update                         = $82B2
g0Init                           = $9C9C
d1flippingbetweenattrs           = $8B1B
o4Init                           = $9969
d1SD_monkeyTails                 = $9097
c3SmoothToTarg                   = $98AA
m8UpdateBothMonkeys              = $9334
f4bouncexsend                    = $A90A
d1BuffPals                       = $8E39
f4bouncexs                       = $A902
titleattrs                       = $B1BB
d1UpdateSkyColor                 = $8E92
g0CreateObjs                     = $9DA5
m8FlipAction                     = $9700
d1SD_jump                        = $8488
s4scenarios_hard                 = $BD15
m8UpdateVictor                   = $984D
forever                          = $8062
d1FollowMonkey                   = $8348
m8startx                         = $92F2
f4UpdateEffects                  = $A833
d1SD_thorn_r_flip                = $8885
g0Generate                       = $9D09
m8starty                         = $92F5
d1SD_monkeys                     = $9072
sdaddrs                          = $BFAA
g0ApplyXOffset                   = $9E1C
