; src\compiled\main-dlk.s
d1flippingbetweentiles           = $8ACC
d1SD_thorn                       = $86D2
d1SD_monkeyWord                  = $8272
d1DrawNTTilesAndAttrs            = $8134
d1effecttiles                    = $91EE
d1flippingwalltiles              = $8AA4
m8Flip                           = $967B
titletiles                       = $ADA3
m8Update                         = $933F
m8FollowTarg                     = $97A2
d1SD_score                       = $8CD6
gametiles2                       = $B5A3
d1SD_spike                       = $85DF
d1SD_effects                     = $91F1
sounds                           = $A893
c4TitleSpr0                      = $A0A3
f3UpdateBounces                  = $A865
g0initscenario                   = $9BE1
d1SD_tie_word                    = $914A
c4UpdateTieWord                  = $A172
m8AlignToWall                    = $9700
f2FamiToneSfxPlay                = $A60B
d1SD_monkey                      = $8E89
d1sd_thorn_l_flip_tiles          = $87B7
f3CreateEffect                   = $A75E
d1IncreaseScore                  = $8CA3
m8FallToDeath                    = $96DC
o4MvmtRight                      = $9B80
reset                            = $8000
m8Crumble                        = $96F1
d1timerwalltiles                 = $887F
d1SoftDrawObjs                   = $83EA
monkeywordtiles                  = $BE74
f2FamiToneSfxInit                = $A5D1
d1InitTitle                      = $81A5
s4scenarios_easy                 = $B9D3
_FT2NoteTableLSB                 = $A6DE
d1SD_crumble                     = $8C30
m8initwallinds                   = $928B
d1SD_thorn_l                     = $8753
c3ModRandomNum                   = $985E
d1UpdateTitle                    = $81C0
d1sd_thorn_r_flip_tiles          = $8842
g0ApplyYOffset                   = $9DC2
d1SD_deathSq                     = $8D4C
d1ClearPPUBuff                   = $8E48
d1SD_thorn_flipping              = $87F0
f3bouncexs                       = $A85D
d1SD_speed                       = $8534
gametiles                        = $B1A3
d1SD_timer                       = $8887
f2FamiToneMusicStop              = $A248
d1SD_thorn_l_dbl                 = $878B
titlepals                        = $BE7B
m8initbools                      = $9288
o4MvmtUpLeft                     = $9B18
m8CheckStillOnWall               = $9621
o4MvmtDownLeft                   = $9B4C
f2FamiToneMusicPause             = $A2F3
d1InitGame                       = $8174
_FT2SetInstrument                = $A4CA
d1SD_norm                        = $8450
FT_SFX_ENABLE                    = $A1F3
o4FlipThorn                      = $9BB1
m8Jump                           = $93BD
o4MvmtDownRight                  = $9AB0
o4MvmtDown                       = $9A8E
m8Init                           = $928E
s4shared1scenarios               = $B9A8
d1smoothtieys                    = $913A
_FT2SfxUpdate                    = $A626
c4ResetGame                      = $A110
d1FadeToWhite                    = $9070
d1BuffAllWhite                   = $8DDA
_FT2SfxClearChannel              = $A5F1
f3CreateBounce                   = $A7F0
d1SD_thorn_r                     = $876F
d1SD_cloud                       = $9236
_FT2DummyEnvelope                = $A6DB
d1SD_wallSegment                 = $84C5
d1tiewordtiles                   = $9136
_FT2NoteTableMSB                 = $A71E
o4MvmtUp                         = $9A6C
gamepals                         = $BE9B
d1SD_flip                        = $8AF4
d1SD_thorn_l_flip                = $87BF
m8JumpAction                     = $9405
c3RandomNum                      = $984D
f2FamiToneInit                   = $A1F3
c4InitGame                       = $A008
m8PlayJumpSound                  = $93E0
d1ClearOAM                       = $83DD
c4UpdateCrown                    = $A17E
d1crumblytiles                   = $8C14
c4IncreaseHexScore               = $A18A
d1explosiontiles                 = $8D45
c4UpdateGame                     = $A0DC
d1shakes                         = $8D25
c4CrownWinner                    = $A121
m8CheckThornsOnWall              = $9764
f3UpdateEffects                  = $A794
s4safescenario                   = $B9A3
g0GenerateWholeHalf              = $9C55
c4UpdateTitle                    = $A044
i0Read                           = $98AC
c4InitTitle                      = $A000
m8CheckFlip                      = $97C5
d1BounceShake                    = $848E
d1mmonkeytiles                   = $8E59
FT_NTSC_SUPPORT                  = $A1F3
c4Pause                          = $A1BB
c3SpeedToMvmt                    = $97EE
m8CollideWithEdges               = $94B3
d1cloudtiles                     = $9230
d1flippingwallattrs              = $8AB8
d1FollowBothMonkeys              = $831D
o4UpdateCrumbly                  = $9B94
o4Update                         = $98E6
f2FamiToneUpdate                 = $A317
m8CollideWithObjs                = $94BD
d1ScrollUp                       = $8346
o4MvmtLeft                       = $9B8A
d1SD_crown                       = $9190
nmi                              = $80DB
m8Explode                        = $96BE
d1SD_thorn_r_dbl                 = $87A1
d1shakesend                      = $8D45
_FT2ChannelUpdate                = $A51D
d1SetPalettes                    = $815E
o4MvmtUpRight                    = $9AE4
d1Update                         = $82A4
g0Init                           = $9BFA
d1flippingbetweenattrs           = $8AE0
o4Init                           = $98C7
d1SD_monkeyTails                 = $9011
c3SmoothToTarg                   = $9832
m8UpdateBothMonkeys              = $92C4
f2FamiToneSampleStop             = $A5CB
d1BuffPals                       = $8DFB
titleattrs                       = $B163
f2FamiToneMusicPlay              = $A286
g0CreateObjs                     = $9CFD
m8FlipAction                     = $968A
d1SD_jump                        = $844D
s4scenarios_hard                 = $BC41
m8UpdateVictor                   = $97D5
forever                          = $8059
d1FollowMonkey                   = $832E
m8startx                         = $9282
d1WhiteToGame                    = $90EB
d1SD_thorn_r_flip                = $884A
g0Generate                       = $9C67
m8starty                         = $9285
d1SD_monkeys                     = $8FF8
sdaddrs                          = $BEBB
f3bouncexsend                    = $A865
g0ApplyXOffset                   = $9D74
