; src\compiled\main-dlk.s
d1flippingbetweentiles           = $8B11
d1SD_thorn                       = $8717
d1SD_monkeyWord                  = $828A
d1DrawNTTilesAndAttrs            = $8137
d1effecttiles                    = $926A
d1flippingwalltiles              = $8AE9
m8Flip                           = $96FD
titletiles                       = $ADFB
f3FamiToneInit                   = $A292
m8Update                         = $93C1
c3WaitNumFrames                  = $9930
o4UpdateJump                     = $9B5D
o4mirrored_types                 = $99D1
m8FollowTarg                     = $982B
d1SD_score                       = $8D1B
_tcfe                            = $A213
gametiles2                       = $B5BB
d1SD_spike                       = $8624
d1SD_effects                     = $926D
sounds                           = $A938
c4TitleSpr0                      = $A09E
g0initscenario                   = $9CD6
f3FamiToneSfxPlay                = $A6AA
d1SD_tie_word                    = $91C6
f3FamiToneMusicStop              = $A2E7
c4UpdateTieWord                  = $A160
m8AlignToWall                    = $9789
d1SD_monkey                      = $8EFD
d1sd_thorn_l_flip_tiles          = $87FC
d1IncreaseScore                  = $8CE8
m8FallToDeath                    = $9765
o4MvmtRight                      = $9C75
reset                            = $8000
m8Crumble                        = $977A
f4CreateEffect                   = $A7FD
d1timerwalltiles                 = $88C4
d1SoftDrawObjs                   = $842F
d1sky_cols_end                   = $8E95
monkeywordtiles                  = $BEE7
d1InitTitle                      = $81B4
s4scenarios_easy                 = $B9AB
f3FamiToneSfxInit                = $A670
_FT2NoteTableLSB                 = $A77D
c4thomas_c_farraday              = $A213
d1SD_crumble                     = $8C75
m8initwallinds                   = $9307
d1SD_thorn_l                     = $8798
c3ModRandomNum                   = $98E2
d1UpdateTitle                    = $81D8
d1sd_thorn_r_flip_tiles          = $8887
g0ApplyYOffset                   = $9F3B
d1SD_deathSq                     = $8D91
d1ClearPPUBuff                   = $8EBC
d1SD_thorn_flipping              = $8835
d1SD_speed                       = $8579
gametiles                        = $B1FB
d1SD_timer                       = $88CC
d1SD_thorn_l_dbl                 = $87D0
d1sky_cols                       = $8E8E
titlepals                        = $BEEE
m8initbools                      = $9304
o4MvmtUpLeft                     = $9C0D
m8CheckStillOnWall               = $96A3
f3FamiToneSampleStop             = $A66A
d1UpdateBasePals                 = $840E
o4MvmtDownLeft                   = $9C41
d1InitGame                       = $8179
_FT2SetInstrument                = $A569
o4ex_widths                      = $99FF
d1SD_norm                        = $8495
FT_SFX_ENABLE                    = $A292
o4FlipThorn                      = $9CA6
m8Jump                           = $943F
o4MvmtDownRight                  = $9BA5
o4MvmtDown                       = $9B83
m8Init                           = $930A
s4shared1scenarios               = $B980
d1smoothtieys                    = $91B6
_FT2SfxUpdate                    = $A6C5
c4ResetGame                      = $A104
d1FadeToWhite                    = $9110
d1BuffAllWhite                   = $8E22
_FT2SfxClearChannel              = $A690
d1SD_thorn_r                     = $87B4
d1SD_cloud                       = $92B2
f3FamiToneUpdate                 = $A3B6
_FT2DummyEnvelope                = $A77A
d1SD_wallSegment                 = $850A
c4Peek                           = $A1D1
o4nix                            = $9B60
d1tiewordtiles                   = $91B2
_FT2NoteTableMSB                 = $A7BD
o4MvmtUp                         = $9B61
d1SD_flip                        = $8B39
d1SD_thorn_l_flip                = $8804
gamepals                         = $BF0E
m8JumpAction                     = $9487
c3RandomNum                      = $98D1
c4InitGame                       = $A00D
d1FadeToBase                     = $917A
m8PlayJumpSound                  = $9462
d1ClearOAM                       = $8401
c4UpdateCrown                    = $A16C
f4UpdateBounces                  = $A90A
d1sky_col_levels                 = $8E95
d1crumblytiles                   = $8C59
c4IncreaseHexScore               = $A178
d1explosiontiles                 = $8D8A
c4UpdateGame                     = $A0D7
d1shakes                         = $8D6A
c4CrownWinner                    = $A10D
m8CheckThornsOnWall              = $97ED
s4safescenario                   = $B97B
_tcf                             = $A20B
g0GenerateWholeHalf              = $9D4A
f3FamiToneMusicPlay              = $A325
f4CreateBounce                   = $A88F
c4UpdateTitle                    = $A049
i0Read                           = $994A
c4InitTitle                      = $A000
m8CheckFlip                      = $984E
d1BounceShake                    = $84D3
d1mmonkeytiles                   = $8ECD
FT_NTSC_SUPPORT                  = $A292
c4Pause                          = $A1A3
c3SpeedToMvmt                    = $9872
m8CollideWithEdges               = $9535
d1cloudtiles                     = $92AC
d1flippingwallattrs              = $8AFD
d1FollowBothMonkeys              = $8341
o4UpdateCrumbly                  = $9C89
o4Update                         = $9A4C
m8CollideWithObjs                = $953F
d1ScrollUp                       = $836A
o4MvmtLeft                       = $9C7F
d1SD_crown                       = $920C
nmi                              = $80DE
m8Explode                        = $9747
f3FamiToneMusicPause             = $A392
d1SD_thorn_r_dbl                 = $87E6
d1shakesend                      = $8D8A
_FT2ChannelUpdate                = $A5BC
d1SetPalettes                    = $8163
o4MvmtUpRight                    = $9BD9
d1Update                         = $82BC
g0Init                           = $9CEF
d1flippingbetweenattrs           = $8B25
o4Init                           = $9A2D
d1SD_monkeyTails                 = $90A1
c3SmoothToTarg                   = $98B6
m8UpdateBothMonkeys              = $9340
f4bouncexsend                    = $A90A
d1BuffPals                       = $8E43
f4bouncexs                       = $A902
titleattrs                       = $B1BB
d1UpdateSkyColor                 = $8E9C
g0CreateObjs                     = $9DFF
m8FlipAction                     = $970C
o4update_vectors                 = $9975
d1SD_jump                        = $8492
s4scenarios_hard                 = $BC95
m8UpdateVictor                   = $9859
forever                          = $8062
d1FollowMonkey                   = $8352
m8startx                         = $92FE
f4UpdateEffects                  = $A833
d1SD_thorn_r_flip                = $888F
g0Generate                       = $9D5C
m8starty                         = $9301
d1SD_monkeys                     = $907C
sdaddrs                          = $BF2E
g0ApplyXOffset                   = $9EB8
