; src\compiled\main-dlk.s
d1flippingbetweentiles           = $8AC6
d1SD_thorn                       = $86CC
d1SD_monkeyWord                  = $826C
d1DrawNTTilesAndAttrs            = $812E
d1effecttiles                    = $91E8
d1flippingwalltiles              = $8A9E
m8Flip                           = $9675
titletiles                       = $ADA3
m8Update                         = $9339
m8FollowTarg                     = $979C
d1SD_score                       = $8CD0
gametiles2                       = $B5A3
d1SD_spike                       = $85D9
d1SD_effects                     = $91EB
sounds                           = $A893
c4TitleSpr0                      = $A0A3
f3UpdateBounces                  = $A865
g0initscenario                   = $9BDB
d1SD_tie_word                    = $9144
c4UpdateTieWord                  = $A172
m8AlignToWall                    = $96FA
f2FamiToneSfxPlay                = $A60B
d1SD_monkey                      = $8E83
d1sd_thorn_l_flip_tiles          = $87B1
f3CreateEffect                   = $A75E
d1IncreaseScore                  = $8C9D
m8FallToDeath                    = $96D6
o4MvmtRight                      = $9B7A
reset                            = $8000
m8Crumble                        = $96EB
d1timerwalltiles                 = $8879
d1SoftDrawObjs                   = $83E4
monkeywordtiles                  = $BE74
f2FamiToneSfxInit                = $A5D1
d1InitTitle                      = $819F
s4scenarios_easy                 = $B9D3
_FT2NoteTableLSB                 = $A6DE
d1SD_crumble                     = $8C2A
m8initwallinds                   = $9285
d1SD_thorn_l                     = $874D
c3ModRandomNum                   = $9858
d1UpdateTitle                    = $81BA
d1sd_thorn_r_flip_tiles          = $883C
g0ApplyYOffset                   = $9DBC
d1SD_deathSq                     = $8D46
d1ClearPPUBuff                   = $8E42
d1SD_thorn_flipping              = $87EA
f3bouncexs                       = $A85D
d1SD_speed                       = $852E
gametiles                        = $B1A3
d1SD_timer                       = $8881
f2FamiToneMusicStop              = $A248
d1SD_thorn_l_dbl                 = $8785
titlepals                        = $BE7B
m8initbools                      = $9282
o4MvmtUpLeft                     = $9B12
m8CheckStillOnWall               = $961B
o4MvmtDownLeft                   = $9B46
f2FamiToneMusicPause             = $A2F3
d1InitGame                       = $816E
_FT2SetInstrument                = $A4CA
d1SD_norm                        = $844A
FT_SFX_ENABLE                    = $A1F3
o4FlipThorn                      = $9BAB
m8Jump                           = $93B7
o4MvmtDownRight                  = $9AAA
o4MvmtDown                       = $9A88
m8Init                           = $9288
s4shared1scenarios               = $B9A8
d1smoothtieys                    = $9134
_FT2SfxUpdate                    = $A626
c4ResetGame                      = $A110
d1FadeToWhite                    = $906A
d1BuffAllWhite                   = $8DD4
_FT2SfxClearChannel              = $A5F1
f3CreateBounce                   = $A7F0
d1SD_thorn_r                     = $8769
d1SD_cloud                       = $9230
_FT2DummyEnvelope                = $A6DB
d1SD_wallSegment                 = $84BF
d1tiewordtiles                   = $9130
_FT2NoteTableMSB                 = $A71E
o4MvmtUp                         = $9A66
gamepals                         = $BE9B
d1SD_flip                        = $8AEE
d1SD_thorn_l_flip                = $87B9
m8JumpAction                     = $93FF
c3RandomNum                      = $9847
f2FamiToneInit                   = $A1F3
c4InitGame                       = $A008
m8PlayJumpSound                  = $93DA
d1ClearOAM                       = $83D7
c4UpdateCrown                    = $A17E
d1crumblytiles                   = $8C0E
c4IncreaseHexScore               = $A18A
d1explosiontiles                 = $8D3F
c4UpdateGame                     = $A0DC
d1shakes                         = $8D1F
c4CrownWinner                    = $A121
m8CheckThornsOnWall              = $975E
f3UpdateEffects                  = $A794
s4safescenario                   = $B9A3
g0GenerateWholeHalf              = $9C4F
c4UpdateTitle                    = $A044
i0Read                           = $98A6
c4InitTitle                      = $A000
m8CheckFlip                      = $97BF
d1BounceShake                    = $8488
d1mmonkeytiles                   = $8E53
FT_NTSC_SUPPORT                  = $A1F3
c4Pause                          = $A1BB
c3SpeedToMvmt                    = $97E8
m8CollideWithEdges               = $94AD
d1cloudtiles                     = $922A
d1flippingwallattrs              = $8AB2
d1FollowBothMonkeys              = $8317
o4UpdateCrumbly                  = $9B8E
o4Update                         = $98E0
f2FamiToneUpdate                 = $A317
m8CollideWithObjs                = $94B7
d1ScrollUp                       = $8340
o4MvmtLeft                       = $9B84
d1SD_crown                       = $918A
nmi                              = $80D5
m8Explode                        = $96B8
d1SD_thorn_r_dbl                 = $879B
d1shakesend                      = $8D3F
_FT2ChannelUpdate                = $A51D
d1SetPalettes                    = $8158
o4MvmtUpRight                    = $9ADE
d1Update                         = $829E
g0Init                           = $9BF4
d1flippingbetweenattrs           = $8ADA
o4Init                           = $98C1
d1SD_monkeyTails                 = $900B
c3SmoothToTarg                   = $982C
m8UpdateBothMonkeys              = $92BE
f2FamiToneSampleStop             = $A5CB
d1BuffPals                       = $8DF5
titleattrs                       = $B163
f2FamiToneMusicPlay              = $A286
g0CreateObjs                     = $9CF7
m8FlipAction                     = $9684
d1SD_jump                        = $8447
s4scenarios_hard                 = $BC41
m8UpdateVictor                   = $97CF
forever                          = $8059
d1FollowMonkey                   = $8328
m8startx                         = $927C
d1WhiteToGame                    = $90E5
d1SD_thorn_r_flip                = $8844
g0Generate                       = $9C61
m8starty                         = $927F
d1SD_monkeys                     = $8FF2
sdaddrs                          = $BEBB
f3bouncexsend                    = $A865
g0ApplyXOffset                   = $9D6E
