; src\compiled\main-dlk.s
d1flippingbetweentiles           = $8ABF
d1SD_thorn                       = $86C5
d1SD_monkeyWord                  = $8265
d1DrawNTTilesAndAttrs            = $8127
d1effecttiles                    = $91E1
d1flippingwalltiles              = $8A97
m8Flip                           = $966E
titletiles                       = $ABB0
m8Update                         = $9332
m8FollowTarg                     = $9795
d1SD_score                       = $8CC9
gametiles2                       = $B3B0
d1SD_spike                       = $85D2
d1SD_effects                     = $91E4
sounds                           = $A6A0
c4TitleSpr0                      = $9EC2
f3UpdateBounces                  = $A672
g0initscenario                   = $9BD4
d1SD_tie_word                    = $913D
c4UpdateTieWord                  = $9F91
m8AlignToWall                    = $96F3
f2FamiToneSfxPlay                = $A418
d1SD_monkey                      = $8E7C
d1sd_thorn_l_flip_tiles          = $87AA
f3CreateEffect                   = $A56B
d1IncreaseScore                  = $8C96
m8FallToDeath                    = $96CF
o4MvmtRight                      = $9B73
reset                            = $8000
m8Crumble                        = $96E4
d1timerwalltiles                 = $8872
d1SoftDrawObjs                   = $83DD
monkeywordtiles                  = $BC81
f2FamiToneSfxInit                = $A3DE
d1InitTitle                      = $8198
s4scenarios_easy                 = $B7E0
_FT2NoteTableLSB                 = $A4EB
d1SD_crumble                     = $8C23
m8initwallinds                   = $927E
d1SD_thorn_l                     = $8746
c3ModRandomNum                   = $9851
d1UpdateTitle                    = $81B3
d1sd_thorn_r_flip_tiles          = $8835
g0ApplyYOffset                   = $9DB5
d1SD_deathSq                     = $8D3F
d1ClearPPUBuff                   = $8E3B
d1SD_thorn_flipping              = $87E3
f3bouncexs                       = $A66A
d1SD_speed                       = $8527
gametiles                        = $AFB0
d1SD_timer                       = $887A
f2FamiToneMusicStop              = $A055
d1SD_thorn_l_dbl                 = $877E
titlepals                        = $BC88
m8initbools                      = $927B
o4MvmtUpLeft                     = $9B0B
m8CheckStillOnWall               = $9614
o4MvmtDownLeft                   = $9B3F
f2FamiToneMusicPause             = $A100
d1InitGame                       = $8167
_FT2SetInstrument                = $A2D7
d1SD_norm                        = $8443
FT_SFX_ENABLE                    = $A000
o4FlipThorn                      = $9BA4
m8Jump                           = $93B0
o4MvmtDownRight                  = $9AA3
o4MvmtDown                       = $9A81
m8Init                           = $9281
s4shared1scenarios               = $B7B5
d1smoothtieys                    = $912D
_FT2SfxUpdate                    = $A433
c4ResetGame                      = $9F2F
d1FadeToWhite                    = $9063
d1BuffAllWhite                   = $8DCD
_FT2SfxClearChannel              = $A3FE
f3CreateBounce                   = $A5FD
d1SD_thorn_r                     = $8762
d1SD_cloud                       = $9229
_FT2DummyEnvelope                = $A4E8
d1SD_wallSegment                 = $84B8
d1tiewordtiles                   = $9129
_FT2NoteTableMSB                 = $A52B
o4MvmtUp                         = $9A5F
gamepals                         = $BCA8
d1SD_flip                        = $8AE7
d1SD_thorn_l_flip                = $87B2
m8JumpAction                     = $93F8
c3RandomNum                      = $9840
f2FamiToneInit                   = $A000
c4InitGame                       = $9E27
m8PlayJumpSound                  = $93D3
d1ClearOAM                       = $83D0
c4UpdateCrown                    = $9F9D
d1crumblytiles                   = $8C07
c4IncreaseHexScore               = $9FA9
d1explosiontiles                 = $8D38
c4UpdateGame                     = $9EFB
d1shakes                         = $8D18
c4CrownWinner                    = $9F40
m8CheckThornsOnWall              = $9757
f3UpdateEffects                  = $A5A1
s4safescenario                   = $B7B0
g0GenerateWholeHalf              = $9C48
c4UpdateTitle                    = $9E63
i0Read                           = $989F
c4InitTitle                      = $9E1F
m8CheckFlip                      = $97B8
d1BounceShake                    = $8481
d1mmonkeytiles                   = $8E4C
FT_NTSC_SUPPORT                  = $A000
c3SpeedToMvmt                    = $97E1
m8CollideWithEdges               = $94A6
d1cloudtiles                     = $9223
d1flippingwallattrs              = $8AAB
d1FollowBothMonkeys              = $8310
o4UpdateCrumbly                  = $9B87
o4Update                         = $98D9
f2FamiToneUpdate                 = $A124
m8CollideWithObjs                = $94B0
d1ScrollUp                       = $8339
o4MvmtLeft                       = $9B7D
d1SD_crown                       = $9183
nmi                              = $80CE
m8Explode                        = $96B1
d1SD_thorn_r_dbl                 = $8794
d1shakesend                      = $8D38
_FT2ChannelUpdate                = $A32A
d1SetPalettes                    = $8151
o4MvmtUpRight                    = $9AD7
d1Update                         = $8297
g0Init                           = $9BED
d1flippingbetweenattrs           = $8AD3
o4Init                           = $98BA
d1SD_monkeyTails                 = $9004
c3SmoothToTarg                   = $9825
m8UpdateBothMonkeys              = $92B7
f2FamiToneSampleStop             = $A3D8
d1BuffPals                       = $8DEE
titleattrs                       = $AF70
f2FamiToneMusicPlay              = $A093
g0CreateObjs                     = $9CF0
m8FlipAction                     = $967D
d1SD_jump                        = $8440
s4scenarios_hard                 = $BA4E
m8UpdateVictor                   = $97C8
forever                          = $8059
d1FollowMonkey                   = $8321
m8startx                         = $9275
d1WhiteToGame                    = $90DE
d1SD_thorn_r_flip                = $883D
g0Generate                       = $9C5A
m8starty                         = $9278
d1SD_monkeys                     = $8FEB
sdaddrs                          = $BCC8
f3bouncexsend                    = $A672
g0ApplyXOffset                   = $9D67
