; src\compiled\main-dlk.s
d1flippingbetweentiles           = $8B33
d1SD_thorn                       = $8739
d1SD_monkeyWord                  = $8290
d1DrawNTTilesAndAttrs            = $8137
d1effecttiles                    = $928A
d1flippingwalltiles              = $8B0B
m8Flip                           = $971D
titletiles                       = $AE67
f3FamiToneInit                   = $A2FE
m8Update                         = $93E1
c3WaitNumFrames                  = $9950
o4UpdateJump                     = $9B7D
o4mirrored_types                 = $99F1
m8FollowTarg                     = $984B
d1SD_score                       = $8D3D
_tcfe                            = $A27F
gametiles2                       = $B627
d1SD_spike                       = $8646
d1SD_effects                     = $928D
sounds                           = $A9A4
c4TitleSpr0                      = $A0A1
g0initscenario                   = $9CF6
f3FamiToneSfxPlay                = $A716
d1SD_tie_word                    = $91E6
f3FamiToneMusicStop              = $A353
c4UpdateTieWord                  = $A1CC
m8AlignToWall                    = $97A9
d1SD_monkey                      = $8F1D
d1sd_thorn_l_flip_tiles          = $881E
d1IncreaseScore                  = $8D0A
m8FallToDeath                    = $9785
o4MvmtRight                      = $9C95
reset                            = $8000
m8Crumble                        = $979A
f4CreateEffect                   = $A869
d1timerwalltiles                 = $88E6
d1SoftDrawObjs                   = $8452
d1sky_cols_end                   = $8EB5
monkeywordtiles                  = $BF53
d1InitTitle                      = $81B4
s4scenarios_easy                 = $BA17
f3FamiToneSfxInit                = $A6DC
_FT2NoteTableLSB                 = $A7E9
c4thomas_c_farraday              = $A27F
d1SD_crumble                     = $8C97
m8initwallinds                   = $9327
d1SD_thorn_l                     = $87BA
c3ModRandomNum                   = $9902
d1UpdateTitle                    = $81D8
d1sd_thorn_r_flip_tiles          = $88A9
g0ApplyYOffset                   = $9F5B
d1SD_deathSq                     = $8DB3
d1ClearPPUBuff                   = $8EDC
d1SD_thorn_flipping              = $8857
d1SD_speed                       = $859C
gametiles                        = $B267
d1SD_timer                       = $88EE
d1SD_thorn_l_dbl                 = $87F2
d1sky_cols                       = $8EAE
titlepals                        = $BF5A
m8initbools                      = $9324
o4MvmtUpLeft                     = $9C2D
m8CheckStillOnWall               = $96C3
f3FamiToneSampleStop             = $A6D6
d1UpdateBasePals                 = $8431
o4MvmtDownLeft                   = $9C61
d1InitGame                       = $8179
_FT2SetInstrument                = $A5D5
o4ex_widths                      = $9A1F
d1SD_norm                        = $84B8
FT_SFX_ENABLE                    = $A2FE
o4FlipThorn                      = $9CC6
m8Jump                           = $945F
o4MvmtDownRight                  = $9BC5
o4MvmtDown                       = $9BA3
m8Init                           = $932A
c4SD_TitleNumbersY               = $A128
s4shared1scenarios               = $B9EC
d1smoothtieys                    = $91D6
_FT2SfxUpdate                    = $A731
c4ResetGame                      = $A170
d1FadeToWhite                    = $9130
d1BuffAllWhite                   = $8E42
_FT2SfxClearChannel              = $A6FC
d1SD_thorn_r                     = $87D6
d1SD_cloud                       = $92D2
f3FamiToneUpdate                 = $A422
_FT2DummyEnvelope                = $A7E6
d1SD_wallSegment                 = $852D
c4Peek                           = $A23D
o4nix                            = $9B80
d1tiewordtiles                   = $91D2
_FT2NoteTableMSB                 = $A829
o4MvmtUp                         = $9B81
d1SD_flip                        = $8B5B
d1SD_thorn_l_flip                = $8826
gamepals                         = $BF7A
m8JumpAction                     = $94A7
c3RandomNum                      = $98F1
c4InitGame                       = $A00D
d1FadeToBase                     = $919A
m8PlayJumpSound                  = $9482
d1ClearOAM                       = $8424
c4UpdateCrown                    = $A1D8
f4UpdateBounces                  = $A976
d1sky_col_levels                 = $8EB5
d1crumblytiles                   = $8C7B
c4IncreaseHexScore               = $A1E4
d1explosiontiles                 = $8DAC
c4UpdateGame                     = $A143
d1shakes                         = $8D8C
c4CrownWinner                    = $A179
m8CheckThornsOnWall              = $980D
s4safescenario                   = $B9E7
_tcf                             = $A277
g0GenerateWholeHalf              = $9D6A
f3FamiToneMusicPlay              = $A391
f4CreateBounce                   = $A8FB
c4UpdateTitle                    = $A049
i0Read                           = $996A
c4InitTitle                      = $A000
m8CheckFlip                      = $986E
d1BounceShake                    = $84F6
d1mmonkeytiles                   = $8EED
FT_NTSC_SUPPORT                  = $A2FE
c4Pause                          = $A20F
c3SpeedToMvmt                    = $9892
m8CollideWithEdges               = $9555
d1cloudtiles                     = $92CC
d1flippingwallattrs              = $8B1F
d1FollowBothMonkeys              = $8364
o4UpdateCrumbly                  = $9CA9
o4Update                         = $9A6C
m8CollideWithObjs                = $955F
d1ScrollUp                       = $838D
o4MvmtLeft                       = $9C9F
d1SD_crown                       = $922C
nmi                              = $80DE
m8Explode                        = $9767
f3FamiToneMusicPause             = $A3FE
d1SD_thorn_r_dbl                 = $8808
d1shakesend                      = $8DAC
_FT2ChannelUpdate                = $A628
d1SetPalettes                    = $8163
o4MvmtUpRight                    = $9BF9
d1Update                         = $82DF
g0Init                           = $9D0F
d1flippingbetweenattrs           = $8B47
o4Init                           = $9A4D
d1SD_monkeyTails                 = $90C1
c3SmoothToTarg                   = $98D6
m8UpdateBothMonkeys              = $9360
f4bouncexsend                    = $A976
d1BuffPals                       = $8E63
f4bouncexs                       = $A96E
titleattrs                       = $B227
d1UpdateSkyColor                 = $8EBC
g0CreateObjs                     = $9E1F
m8FlipAction                     = $972C
o4update_vectors                 = $9995
d1SD_jump                        = $84B5
s4scenarios_hard                 = $BD01
m8UpdateVictor                   = $9879
forever                          = $8062
d1FollowMonkey                   = $8375
m8startx                         = $931E
f4UpdateEffects                  = $A89F
d1SD_thorn_r_flip                = $88B1
g0Generate                       = $9D7C
m8starty                         = $9321
d1SD_monkeys                     = $909C
sdaddrs                          = $BF9A
c4UpdateTitleSelectAnim          = $A0DA
g0ApplyXOffset                   = $9ED8
