; src\compiled\main-dlk.s
d1flippingbetweentiles           = $8AFB
d1SD_thorn                       = $8701
d1SD_monkeyWord                  = $8280
d1DrawNTTilesAndAttrs            = $8137
d1effecttiles                    = $9233
d1flippingwalltiles              = $8AD3
m8Flip                           = $96C6
titletiles                       = $AE11
f3FamiToneInit                   = $A252
m8Update                         = $938A
c3WaitNumFrames                  = $98F9
m8FollowTarg                     = $97F4
d1SD_score                       = $8D05
_tcfe                            = $A1D6
gametiles2                       = $B611
d1SD_spike                       = $860E
d1SD_effects                     = $9236
sounds                           = $A8F2
c4TitleSpr0                      = $A09E
g0initscenario                   = $9C58
f3FamiToneSfxPlay                = $A66A
d1SD_tie_word                    = $918F
f3FamiToneMusicStop              = $A2A7
c4UpdateTieWord                  = $A15D
m8AlignToWall                    = $9752
d1SD_monkey                      = $8EE7
d1sd_thorn_l_flip_tiles          = $87E6
d1IncreaseScore                  = $8CD2
m8FallToDeath                    = $972E
o4MvmtRight                      = $9BF7
reset                            = $8000
m8Crumble                        = $9743
f4CreateEffect                   = $A7BD
d1timerwalltiles                 = $88AE
d1SoftDrawObjs                   = $8419
d1sky_cols_end                   = $8E7F
monkeywordtiles                  = $BEE2
d1InitTitle                      = $81AE
s4scenarios_easy                 = $BA41
f3FamiToneSfxInit                = $A630
_FT2NoteTableLSB                 = $A73D
c4thomas_c_farraday              = $A1D6
d1SD_crumble                     = $8C5F
m8initwallinds                   = $92D0
d1SD_thorn_l                     = $8782
c3ModRandomNum                   = $98AB
d1UpdateTitle                    = $81CE
d1sd_thorn_r_flip_tiles          = $8871
g0ApplyYOffset                   = $9E3F
d1SD_deathSq                     = $8D7B
d1ClearPPUBuff                   = $8EA6
d1SD_thorn_flipping              = $881F
d1SD_speed                       = $8563
gametiles                        = $B211
d1SD_timer                       = $88B6
d1SD_thorn_l_dbl                 = $87BA
d1sky_cols                       = $8E78
titlepals                        = $BEE9
m8initbools                      = $92CD
o4MvmtUpLeft                     = $9B8F
m8CheckStillOnWall               = $966C
f3FamiToneSampleStop             = $A62A
d1UpdateBasePals                 = $83F8
o4MvmtDownLeft                   = $9BC3
d1InitGame                       = $8177
_FT2SetInstrument                = $A529
d1SD_norm                        = $847F
FT_SFX_ENABLE                    = $A252
o4FlipThorn                      = $9C28
m8Jump                           = $9408
o4MvmtDownRight                  = $9B27
o4MvmtDown                       = $9B05
m8Init                           = $92D3
s4shared1scenarios               = $BA16
d1smoothtieys                    = $917F
_FT2SfxUpdate                    = $A685
c4ResetGame                      = $A101
d1FadeToWhite                    = $90D9
d1BuffAllWhite                   = $8E0C
_FT2SfxClearChannel              = $A650
d1SD_thorn_r                     = $879E
d1SD_cloud                       = $927B
f3FamiToneUpdate                 = $A376
_FT2DummyEnvelope                = $A73A
d1SD_wallSegment                 = $84F4
d1tiewordtiles                   = $917B
_FT2NoteTableMSB                 = $A77D
o4MvmtUp                         = $9AE3
d1SD_flip                        = $8B23
d1SD_thorn_l_flip                = $87EE
gamepals                         = $BF09
m8JumpAction                     = $9450
c3RandomNum                      = $989A
c4InitGame                       = $A00D
d1FadeToBase                     = $9143
m8PlayJumpSound                  = $942B
d1ClearOAM                       = $83EB
c4UpdateCrown                    = $A169
f4UpdateBounces                  = $A8C4
d1sky_col_levels                 = $8E7F
d1crumblytiles                   = $8C43
c4IncreaseHexScore               = $A175
d1explosiontiles                 = $8D74
c4UpdateGame                     = $A0D7
d1shakes                         = $8D54
c4CrownWinner                    = $A10A
m8CheckThornsOnWall              = $97B6
s4safescenario                   = $BA11
_tcf                             = $A1CE
g0GenerateWholeHalf              = $9CCC
f3FamiToneMusicPlay              = $A2E5
f4CreateBounce                   = $A84F
c4UpdateTitle                    = $A049
i0Read                           = $9913
c4InitTitle                      = $A000
m8CheckFlip                      = $9817
d1BounceShake                    = $84BD
d1mmonkeytiles                   = $8EB7
FT_NTSC_SUPPORT                  = $A252
c4Pause                          = $A1A0
c3SpeedToMvmt                    = $983B
m8CollideWithEdges               = $94FE
d1cloudtiles                     = $9275
d1flippingwallattrs              = $8AE7
d1FollowBothMonkeys              = $832B
o4UpdateCrumbly                  = $9C0B
o4Update                         = $995D
m8CollideWithObjs                = $9508
d1ScrollUp                       = $8354
o4MvmtLeft                       = $9C01
d1SD_crown                       = $91D5
nmi                              = $80DE
m8Explode                        = $9710
f3FamiToneMusicPause             = $A352
d1SD_thorn_r_dbl                 = $87D0
d1shakesend                      = $8D74
_FT2ChannelUpdate                = $A57C
d1SetPalettes                    = $8161
o4MvmtUpRight                    = $9B5B
d1Update                         = $82B2
g0Init                           = $9C71
d1flippingbetweenattrs           = $8B0F
o4Init                           = $993E
d1SD_monkeyTails                 = $9075
c3SmoothToTarg                   = $987F
m8UpdateBothMonkeys              = $9309
f4bouncexsend                    = $A8C4
d1BuffPals                       = $8E2D
f4bouncexs                       = $A8BC
titleattrs                       = $B1D1
d1UpdateSkyColor                 = $8E86
g0CreateObjs                     = $9D7A
m8FlipAction                     = $96D5
d1SD_jump                        = $847C
s4scenarios_hard                 = $BCAF
m8UpdateVictor                   = $9822
forever                          = $8062
d1FollowMonkey                   = $833C
m8startx                         = $92C7
f4UpdateEffects                  = $A7F3
d1SD_thorn_r_flip                = $8879
g0Generate                       = $9CDE
m8starty                         = $92CA
d1SD_monkeys                     = $905B
sdaddrs                          = $BF29
g0ApplyXOffset                   = $9DF1
