; src\compiled\main-dlk.s
d1flippingbetweentiles           = $8AD3
d1SD_thorn                       = $86D9
d1SD_monkeyWord                  = $826A
d1DrawNTTilesAndAttrs            = $812C
d1effecttiles                    = $91F5
d1flippingwalltiles              = $8AAB
m8Flip                           = $9682
titletiles                       = $ABB0
m8Update                         = $9346
m8FollowTarg                     = $97A9
d1SD_score                       = $8CDD
gametiles2                       = $B3B0
d1SD_spike                       = $85E6
d1SD_effects                     = $91F8
sounds                           = $A6A0
c4TitleSpr0                      = $9ED6
f3UpdateBounces                  = $A672
g0initscenario                   = $9BE8
d1SD_tie_word                    = $9151
c4UpdateTieWord                  = $9FA5
m8AlignToWall                    = $9707
f2FamiToneSfxPlay                = $A418
d1SD_monkey                      = $8E90
d1sd_thorn_l_flip_tiles          = $87BE
f3CreateEffect                   = $A56B
d1IncreaseScore                  = $8CAA
m8FallToDeath                    = $96E3
o4MvmtRight                      = $9B87
reset                            = $8000
m8Crumble                        = $96F8
d1timerwalltiles                 = $8886
d1SoftDrawObjs                   = $83F1
monkeywordtiles                  = $BC81
f2FamiToneSfxInit                = $A3DE
d1InitTitle                      = $819D
s4scenarios_easy                 = $B7E0
_FT2NoteTableLSB                 = $A4EB
d1SD_crumble                     = $8C37
m8initwallinds                   = $9292
d1SD_thorn_l                     = $875A
c3ModRandomNum                   = $9865
d1UpdateTitle                    = $81B8
d1sd_thorn_r_flip_tiles          = $8849
g0ApplyYOffset                   = $9DC9
d1SD_deathSq                     = $8D53
d1ClearPPUBuff                   = $8E4F
d1SD_thorn_flipping              = $87F7
f3bouncexs                       = $A66A
d1SD_speed                       = $853B
gametiles                        = $AFB0
d1SD_timer                       = $888E
f2FamiToneMusicStop              = $A055
d1SD_thorn_l_dbl                 = $8792
titlepals                        = $BC88
m8initbools                      = $928F
o4MvmtUpLeft                     = $9B1F
m8CheckStillOnWall               = $9628
o4MvmtDownLeft                   = $9B53
f2FamiToneMusicPause             = $A100
d1InitGame                       = $816C
_FT2SetInstrument                = $A2D7
d1SD_norm                        = $8457
FT_SFX_ENABLE                    = $A000
o4FlipThorn                      = $9BB8
m8Jump                           = $93C4
o4MvmtDownRight                  = $9AB7
o4MvmtDown                       = $9A95
m8Init                           = $9295
s4shared1scenarios               = $B7B5
d1smoothtieys                    = $9141
_FT2SfxUpdate                    = $A433
c4ResetGame                      = $9F43
d1FadeToWhite                    = $9077
d1BuffAllWhite                   = $8DE1
_FT2SfxClearChannel              = $A3FE
f3CreateBounce                   = $A5FD
d1SD_thorn_r                     = $8776
d1SD_cloud                       = $923D
_FT2DummyEnvelope                = $A4E8
d1SD_wallSegment                 = $84CC
d1tiewordtiles                   = $913D
_FT2NoteTableMSB                 = $A52B
o4MvmtUp                         = $9A73
gamepals                         = $BCA8
d1SD_flip                        = $8AFB
d1SD_thorn_l_flip                = $87C6
m8JumpAction                     = $940C
c3RandomNum                      = $9854
f2FamiToneInit                   = $A000
c4InitGame                       = $9E3B
m8PlayJumpSound                  = $93E7
d1ClearOAM                       = $83E4
c4UpdateCrown                    = $9FB1
d1crumblytiles                   = $8C1B
c4IncreaseHexScore               = $9FBD
d1explosiontiles                 = $8D4C
c4UpdateGame                     = $9F0F
d1shakes                         = $8D2C
c4CrownWinner                    = $9F54
m8CheckThornsOnWall              = $976B
f3UpdateEffects                  = $A5A1
s4safescenario                   = $B7B0
g0GenerateWholeHalf              = $9C5C
c4UpdateTitle                    = $9E77
i0Read                           = $98B3
c4InitTitle                      = $9E33
m8CheckFlip                      = $97CC
d1BounceShake                    = $8495
d1mmonkeytiles                   = $8E60
FT_NTSC_SUPPORT                  = $A000
c3SpeedToMvmt                    = $97F5
m8CollideWithEdges               = $94BA
d1cloudtiles                     = $9237
d1flippingwallattrs              = $8ABF
d1FollowBothMonkeys              = $8315
o4UpdateCrumbly                  = $9B9B
o4Update                         = $98ED
f2FamiToneUpdate                 = $A124
m8CollideWithObjs                = $94C4
d1ScrollUp                       = $833E
o4MvmtLeft                       = $9B91
d1SD_crown                       = $9197
nmi                              = $80D3
m8Explode                        = $96C5
d1SD_thorn_r_dbl                 = $87A8
d1shakesend                      = $8D4C
_FT2ChannelUpdate                = $A32A
d1SetPalettes                    = $8156
o4MvmtUpRight                    = $9AEB
d1Update                         = $829C
g0Init                           = $9C01
d1flippingbetweenattrs           = $8AE7
o4Init                           = $98CE
d1SD_monkeyTails                 = $9018
c3SmoothToTarg                   = $9839
m8UpdateBothMonkeys              = $92CB
f2FamiToneSampleStop             = $A3D8
d1BuffPals                       = $8E02
titleattrs                       = $AF70
f2FamiToneMusicPlay              = $A093
g0CreateObjs                     = $9D04
m8FlipAction                     = $9691
d1SD_jump                        = $8454
s4scenarios_hard                 = $BA4E
m8UpdateVictor                   = $97DC
forever                          = $8059
d1FollowMonkey                   = $8326
m8startx                         = $9289
d1WhiteToGame                    = $90F2
d1SD_thorn_r_flip                = $8851
g0Generate                       = $9C6E
m8starty                         = $928C
d1SD_monkeys                     = $8FFF
sdaddrs                          = $BCC8
f3bouncexsend                    = $A672
g0ApplyXOffset                   = $9D7B
