; src\compiled\main-dlk.s
d1flippingbetweentiles           = $8B01
d1SD_thorn                       = $8707
d1SD_monkeyWord                  = $8286
d1DrawNTTilesAndAttrs            = $813D
d1effecttiles                    = $923C
d1flippingwalltiles              = $8AD9
m8Flip                           = $96C9
titletiles                       = $AE30
f3FamiToneInit                   = $A271
m8Update                         = $938D
c3WaitNumFrames                  = $9901
m8FollowTarg                     = $97F7
d1SD_score                       = $8D0B
_tcfe                            = $A1EF
gametiles2                       = $B630
d1SD_spike                       = $8614
d1SD_effects                     = $923F
sounds                           = $A911
c4TitleSpr0                      = $A0A3
g0initscenario                   = $9C50
f3FamiToneSfxPlay                = $A689
d1SD_tie_word                    = $9198
f3FamiToneMusicStop              = $A2C6
c4UpdateTieWord                  = $A16C
m8AlignToWall                    = $9755
d1SD_monkey                      = $8EF0
d1sd_thorn_l_flip_tiles          = $87EC
d1IncreaseScore                  = $8CD8
m8FallToDeath                    = $9731
o4MvmtRight                      = $9BEF
reset                            = $8000
m8Crumble                        = $9746
f4CreateEffect                   = $A7DC
d1timerwalltiles                 = $88B4
d1SoftDrawObjs                   = $841F
d1sky_cols_end                   = $8E88
monkeywordtiles                  = $BF01
d1InitTitle                      = $81B4
s4scenarios_easy                 = $BA60
f3FamiToneSfxInit                = $A64F
_FT2NoteTableLSB                 = $A75C
c4thomas_c_farraday              = $A1EF
d1SD_crumble                     = $8C65
m8initwallinds                   = $92D9
d1SD_thorn_l                     = $8788
c3ModRandomNum                   = $98B3
d1UpdateTitle                    = $81D4
d1sd_thorn_r_flip_tiles          = $8877
g0ApplyYOffset                   = $9E37
d1SD_deathSq                     = $8D81
d1ClearPPUBuff                   = $8EAF
d1SD_thorn_flipping              = $8825
d1SD_speed                       = $8569
gametiles                        = $B230
d1SD_timer                       = $88BC
d1SD_thorn_l_dbl                 = $87C0
d1sky_cols                       = $8E81
titlepals                        = $BF08
m8initbools                      = $92D6
o4MvmtUpLeft                     = $9B87
m8CheckStillOnWall               = $966F
f3FamiToneSampleStop             = $A649
d1UpdateBasePals                 = $83FE
o4MvmtDownLeft                   = $9BBB
d1InitGame                       = $817D
_FT2SetInstrument                = $A548
d1SD_norm                        = $8485
FT_SFX_ENABLE                    = $A271
o4FlipThorn                      = $9C20
m8Jump                           = $940B
o4MvmtDownRight                  = $9B1F
o4MvmtDown                       = $9AFD
m8Init                           = $92DC
s4shared1scenarios               = $BA35
d1smoothtieys                    = $9188
_FT2SfxUpdate                    = $A6A4
c4ResetGame                      = $A110
d1FadeToWhite                    = $90E2
d1BuffAllWhite                   = $8E12
_FT2SfxClearChannel              = $A66F
d1SD_thorn_r                     = $87A4
d1SD_cloud                       = $9284
f3FamiToneUpdate                 = $A395
_FT2DummyEnvelope                = $A759
d1SD_wallSegment                 = $84FA
d1tiewordtiles                   = $9184
_FT2NoteTableMSB                 = $A79C
o4MvmtUp                         = $9ADB
d1SD_flip                        = $8B29
d1SD_thorn_l_flip                = $87F4
gamepals                         = $BF28
m8JumpAction                     = $9453
c3RandomNum                      = $98A2
c4InitGame                       = $A00D
d1FadeToBase                     = $914C
m8PlayJumpSound                  = $942E
d1ClearOAM                       = $83F1
c4UpdateCrown                    = $A178
f4UpdateBounces                  = $A8E3
d1sky_col_levels                 = $8E88
d1crumblytiles                   = $8C49
c4IncreaseHexScore               = $A184
d1explosiontiles                 = $8D7A
c4UpdateGame                     = $A0DC
d1shakes                         = $8D5A
c4CrownWinner                    = $A119
m8CheckThornsOnWall              = $97B9
s4safescenario                   = $BA30
_tcf                             = $A1E7
g0GenerateWholeHalf              = $9CC4
f3FamiToneMusicPlay              = $A304
f4CreateBounce                   = $A86E
c4UpdateTitle                    = $A049
i0Read                           = $991B
c4InitTitle                      = $A000
m8CheckFlip                      = $981A
d1BounceShake                    = $84C3
d1mmonkeytiles                   = $8EC0
FT_NTSC_SUPPORT                  = $A271
c4Pause                          = $A1AF
c3SpeedToMvmt                    = $9843
m8CollideWithEdges               = $9501
d1cloudtiles                     = $927E
d1flippingwallattrs              = $8AED
d1FollowBothMonkeys              = $8331
o4UpdateCrumbly                  = $9C03
o4Update                         = $9955
m8CollideWithObjs                = $950B
d1ScrollUp                       = $835A
o4MvmtLeft                       = $9BF9
d1SD_crown                       = $91DE
nmi                              = $80E4
m8Explode                        = $9713
f3FamiToneMusicPause             = $A371
d1SD_thorn_r_dbl                 = $87D6
d1shakesend                      = $8D7A
_FT2ChannelUpdate                = $A59B
d1SetPalettes                    = $8167
o4MvmtUpRight                    = $9B53
d1Update                         = $82B8
g0Init                           = $9C69
d1flippingbetweenattrs           = $8B15
o4Init                           = $9936
d1SD_monkeyTails                 = $907E
c3SmoothToTarg                   = $9887
m8UpdateBothMonkeys              = $9312
f4bouncexsend                    = $A8E3
d1BuffPals                       = $8E36
f4bouncexs                       = $A8DB
titleattrs                       = $B1F0
d1UpdateSkyColor                 = $8E8F
g0CreateObjs                     = $9D72
m8FlipAction                     = $96D8
d1SD_jump                        = $8482
s4scenarios_hard                 = $BCCE
m8UpdateVictor                   = $982A
forever                          = $8062
d1FollowMonkey                   = $8342
m8startx                         = $92D0
f4UpdateEffects                  = $A812
d1SD_thorn_r_flip                = $887F
g0Generate                       = $9CD6
m8starty                         = $92D3
d1SD_monkeys                     = $9064
sdaddrs                          = $BF48
g0ApplyXOffset                   = $9DE9
