; src\compiled\main-dlk.s
d1flippingbetweentiles           = $8AC6
d1SD_thorn                       = $86CC
d1SD_monkeyWord                  = $826C
d1DrawNTTilesAndAttrs            = $812E
d1effecttiles                    = $920B
d1flippingwalltiles              = $8A9E
m8Flip                           = $9698
titletiles                       = $AE4F
m8Update                         = $935C
m8FollowTarg                     = $97BF
d1SD_score                       = $8CD0
_tcfe                            = $A205
gametiles2                       = $B64F
d1SD_spike                       = $85D9
d1SD_effects                     = $920E
sounds                           = $A93F
c4TitleSpr0                      = $A0AB
f3UpdateBounces                  = $A911
g0initscenario                   = $9BFE
d1SD_tie_word                    = $9167
c4UpdateTieWord                  = $A17C
m8AlignToWall                    = $971D
f2FamiToneSfxPlay                = $A6B7
d1SD_monkey                      = $8E9B
d1sd_thorn_l_flip_tiles          = $87B1
f3CreateEffect                   = $A80A
d1IncreaseScore                  = $8C9D
m8FallToDeath                    = $96F9
o4MvmtRight                      = $9B9D
reset                            = $8000
m8Crumble                        = $970E
d1timerwalltiles                 = $8879
d1SoftDrawObjs                   = $83E4
monkeywordtiles                  = $BF20
f2FamiToneSfxInit                = $A67D
d1InitTitle                      = $819F
s4scenarios_easy                 = $BA7F
_FT2NoteTableLSB                 = $A78A
c4thomas_c_farraday              = $A205
d1SD_crumble                     = $8C2A
m8initwallinds                   = $92A8
d1SD_thorn_l                     = $874D
c3ModRandomNum                   = $987B
d1UpdateTitle                    = $81BA
d1sd_thorn_r_flip_tiles          = $883C
g0ApplyYOffset                   = $9DDF
d1SD_deathSq                     = $8D46
d1ClearPPUBuff                   = $8E5A
d1SD_thorn_flipping              = $87EA
f3bouncexs                       = $A909
d1SD_speed                       = $852E
gametiles                        = $B24F
d1SD_timer                       = $8881
f2FamiToneMusicStop              = $A2F4
d1SD_thorn_l_dbl                 = $8785
titlepals                        = $BF27
m8initbools                      = $92A5
o4MvmtUpLeft                     = $9B35
m8CheckStillOnWall               = $963E
o4MvmtDownLeft                   = $9B69
f2FamiToneMusicPause             = $A39F
d1InitGame                       = $816E
_FT2SetInstrument                = $A576
d1SD_norm                        = $844A
FT_SFX_ENABLE                    = $A29F
o4FlipThorn                      = $9BCE
m8Jump                           = $93DA
o4MvmtDownRight                  = $9ACD
o4MvmtDown                       = $9AAB
m8Init                           = $92AB
s4shared1scenarios               = $BA54
d1smoothtieys                    = $9157
_FT2SfxUpdate                    = $A6D2
c4ResetGame                      = $A118
d1FadeToWhite                    = $908D
d1BuffAllWhite                   = $8DD7
_FT2SfxClearChannel              = $A69D
f3CreateBounce                   = $A89C
d1SD_thorn_r                     = $8769
d1SD_cloud                       = $9253
_FT2DummyEnvelope                = $A787
d1SD_wallSegment                 = $84BF
d1tiewordtiles                   = $9153
_FT2NoteTableMSB                 = $A7CA
o4MvmtUp                         = $9A89
gamepals                         = $BF47
d1SD_flip                        = $8AEE
d1SD_thorn_l_flip                = $87B9
m8JumpAction                     = $9422
c3RandomNum                      = $986A
f2FamiToneInit                   = $A29F
c4InitGame                       = $A00D
m8PlayJumpSound                  = $93FD
d1ClearOAM                       = $83D7
c4UpdateCrown                    = $A188
d1crumblytiles                   = $8C0E
c4IncreaseHexScore               = $A194
d1explosiontiles                 = $8D3F
c4UpdateGame                     = $A0E4
d1shakes                         = $8D1F
c4CrownWinner                    = $A129
m8CheckThornsOnWall              = $9781
f3UpdateEffects                  = $A840
s4safescenario                   = $BA4F
_tcf                             = $A1FD
g0GenerateWholeHalf              = $9C72
c4UpdateTitle                    = $A049
i0Read                           = $98C9
c4InitTitle                      = $A000
m8CheckFlip                      = $97E2
d1BounceShake                    = $8488
d1mmonkeytiles                   = $8E6B
FT_NTSC_SUPPORT                  = $A29F
c4Pause                          = $A1C5
c3SpeedToMvmt                    = $980B
m8CollideWithEdges               = $94D0
d1cloudtiles                     = $924D
d1flippingwallattrs              = $8AB2
d1FollowBothMonkeys              = $8317
o4UpdateCrumbly                  = $9BB1
o4Update                         = $9903
f2FamiToneUpdate                 = $A3C3
m8CollideWithObjs                = $94DA
d1ScrollUp                       = $8340
o4MvmtLeft                       = $9BA7
d1SD_crown                       = $91AD
nmi                              = $80D5
m8Explode                        = $96DB
d1SD_thorn_r_dbl                 = $879B
d1shakesend                      = $8D3F
_FT2ChannelUpdate                = $A5C9
d1SetPalettes                    = $8158
o4MvmtUpRight                    = $9B01
d1Update                         = $829E
g0Init                           = $9C17
d1flippingbetweenattrs           = $8ADA
o4Init                           = $98E4
d1SD_monkeyTails                 = $9029
c3SmoothToTarg                   = $984F
m8UpdateBothMonkeys              = $92E1
f2FamiToneSampleStop             = $A677
d1BuffPals                       = $8DF8
titleattrs                       = $B20F
f2FamiToneMusicPlay              = $A332
g0CreateObjs                     = $9D1A
m8FlipAction                     = $96A7
d1SD_jump                        = $8447
s4scenarios_hard                 = $BCED
m8UpdateVictor                   = $97F2
forever                          = $8059
d1FollowMonkey                   = $8328
m8startx                         = $929F
d1WhiteToGame                    = $9108
d1SD_thorn_r_flip                = $8844
g0Generate                       = $9C84
m8starty                         = $92A2
d1SD_monkeys                     = $900F
sdaddrs                          = $BF67
f3bouncexsend                    = $A911
g0ApplyXOffset                   = $9D91
