; src\compiled\main-dlk.s
d1flippingbetweentiles           = $8AC6
d1SD_thorn                       = $86CC
d1SD_monkeyWord                  = $826C
d1DrawNTTilesAndAttrs            = $812E
d1effecttiles                    = $91F0
d1flippingwalltiles              = $8A9E
m8Flip                           = $967D
titletiles                       = $ADA3
m8Update                         = $9341
m8FollowTarg                     = $97A4
d1SD_score                       = $8CD0
gametiles2                       = $B5A3
d1SD_spike                       = $85D9
d1SD_effects                     = $91F3
sounds                           = $A893
c4TitleSpr0                      = $A0A3
f3UpdateBounces                  = $A865
g0initscenario                   = $9BE3
d1SD_tie_word                    = $914C
c4UpdateTieWord                  = $A172
m8AlignToWall                    = $9702
f2FamiToneSfxPlay                = $A60B
d1SD_monkey                      = $8E83
d1sd_thorn_l_flip_tiles          = $87B1
f3CreateEffect                   = $A75E
d1IncreaseScore                  = $8C9D
m8FallToDeath                    = $96DE
o4MvmtRight                      = $9B82
reset                            = $8000
m8Crumble                        = $96F3
d1timerwalltiles                 = $8879
d1SoftDrawObjs                   = $83E4
monkeywordtiles                  = $BE74
f2FamiToneSfxInit                = $A5D1
d1InitTitle                      = $819F
s4scenarios_easy                 = $B9D3
_FT2NoteTableLSB                 = $A6DE
d1SD_crumble                     = $8C2A
m8initwallinds                   = $928D
d1SD_thorn_l                     = $874D
c3ModRandomNum                   = $9860
d1UpdateTitle                    = $81BA
d1sd_thorn_r_flip_tiles          = $883C
g0ApplyYOffset                   = $9DC4
d1SD_deathSq                     = $8D46
d1ClearPPUBuff                   = $8E42
d1SD_thorn_flipping              = $87EA
f3bouncexs                       = $A85D
d1SD_speed                       = $852E
gametiles                        = $B1A3
d1SD_timer                       = $8881
f2FamiToneMusicStop              = $A248
d1SD_thorn_l_dbl                 = $8785
titlepals                        = $BE7B
m8initbools                      = $928A
o4MvmtUpLeft                     = $9B1A
m8CheckStillOnWall               = $9623
o4MvmtDownLeft                   = $9B4E
f2FamiToneMusicPause             = $A2F3
d1InitGame                       = $816E
_FT2SetInstrument                = $A4CA
d1SD_norm                        = $844A
FT_SFX_ENABLE                    = $A1F3
o4FlipThorn                      = $9BB3
m8Jump                           = $93BF
o4MvmtDownRight                  = $9AB2
o4MvmtDown                       = $9A90
m8Init                           = $9290
s4shared1scenarios               = $B9A8
d1smoothtieys                    = $913C
_FT2SfxUpdate                    = $A626
c4ResetGame                      = $A110
d1FadeToWhite                    = $9072
d1BuffAllWhite                   = $8DD4
_FT2SfxClearChannel              = $A5F1
f3CreateBounce                   = $A7F0
d1SD_thorn_r                     = $8769
d1SD_cloud                       = $9238
_FT2DummyEnvelope                = $A6DB
d1SD_wallSegment                 = $84BF
d1tiewordtiles                   = $9138
_FT2NoteTableMSB                 = $A71E
o4MvmtUp                         = $9A6E
gamepals                         = $BE9B
d1SD_flip                        = $8AEE
d1SD_thorn_l_flip                = $87B9
m8JumpAction                     = $9407
c3RandomNum                      = $984F
f2FamiToneInit                   = $A1F3
c4InitGame                       = $A008
m8PlayJumpSound                  = $93E2
d1ClearOAM                       = $83D7
c4UpdateCrown                    = $A17E
d1crumblytiles                   = $8C0E
c4IncreaseHexScore               = $A18A
d1explosiontiles                 = $8D3F
c4UpdateGame                     = $A0DC
d1shakes                         = $8D1F
c4CrownWinner                    = $A121
m8CheckThornsOnWall              = $9766
f3UpdateEffects                  = $A794
s4safescenario                   = $B9A3
g0GenerateWholeHalf              = $9C57
c4UpdateTitle                    = $A044
i0Read                           = $98AE
c4InitTitle                      = $A000
m8CheckFlip                      = $97C7
d1BounceShake                    = $8488
d1mmonkeytiles                   = $8E53
FT_NTSC_SUPPORT                  = $A1F3
c4Pause                          = $A1BB
c3SpeedToMvmt                    = $97F0
m8CollideWithEdges               = $94B5
d1cloudtiles                     = $9232
d1flippingwallattrs              = $8AB2
d1FollowBothMonkeys              = $8317
o4UpdateCrumbly                  = $9B96
o4Update                         = $98E8
f2FamiToneUpdate                 = $A317
m8CollideWithObjs                = $94BF
d1ScrollUp                       = $8340
o4MvmtLeft                       = $9B8C
d1SD_crown                       = $9192
nmi                              = $80D5
m8Explode                        = $96C0
d1SD_thorn_r_dbl                 = $879B
d1shakesend                      = $8D3F
_FT2ChannelUpdate                = $A51D
d1SetPalettes                    = $8158
o4MvmtUpRight                    = $9AE6
d1Update                         = $829E
g0Init                           = $9BFC
d1flippingbetweenattrs           = $8ADA
o4Init                           = $98C9
d1SD_monkeyTails                 = $900F
c3SmoothToTarg                   = $9834
m8UpdateBothMonkeys              = $92C6
f2FamiToneSampleStop             = $A5CB
d1BuffPals                       = $8DF5
titleattrs                       = $B163
f2FamiToneMusicPlay              = $A286
g0CreateObjs                     = $9CFF
m8FlipAction                     = $968C
d1SD_jump                        = $8447
s4scenarios_hard                 = $BC41
m8UpdateVictor                   = $97D7
forever                          = $8059
d1FollowMonkey                   = $8328
m8startx                         = $9284
d1WhiteToGame                    = $90ED
d1SD_thorn_r_flip                = $8844
g0Generate                       = $9C69
m8starty                         = $9287
d1SD_monkeys                     = $8FF6
sdaddrs                          = $BEBB
f3bouncexsend                    = $A865
g0ApplyXOffset                   = $9D76
