; src\compiled\main-dlk.s
d1flippingbetweentiles           = $8AFB
d1SD_thorn                       = $8701
d1SD_monkeyWord                  = $8280
d1DrawNTTilesAndAttrs            = $8137
d1effecttiles                    = $9236
d1flippingwalltiles              = $8AD3
m8Flip                           = $96C3
titletiles                       = $AE30
f3FamiToneInit                   = $A271
m8Update                         = $9387
c3WaitNumFrames                  = $98FB
m8FollowTarg                     = $97F1
d1SD_score                       = $8D05
_tcfe                            = $A1EF
gametiles2                       = $B630
d1SD_spike                       = $860E
d1SD_effects                     = $9239
sounds                           = $A911
c4TitleSpr0                      = $A0A3
g0initscenario                   = $9C4A
f3FamiToneSfxPlay                = $A689
d1SD_tie_word                    = $9192
f3FamiToneMusicStop              = $A2C6
c4UpdateTieWord                  = $A16C
m8AlignToWall                    = $974F
d1SD_monkey                      = $8EEA
d1sd_thorn_l_flip_tiles          = $87E6
d1IncreaseScore                  = $8CD2
m8FallToDeath                    = $972B
o4MvmtRight                      = $9BE9
reset                            = $8000
m8Crumble                        = $9740
f4CreateEffect                   = $A7DC
d1timerwalltiles                 = $88AE
d1SoftDrawObjs                   = $8419
d1sky_cols_end                   = $8E82
monkeywordtiles                  = $BF01
d1InitTitle                      = $81AE
s4scenarios_easy                 = $BA60
f3FamiToneSfxInit                = $A64F
_FT2NoteTableLSB                 = $A75C
c4thomas_c_farraday              = $A1EF
d1SD_crumble                     = $8C5F
m8initwallinds                   = $92D3
d1SD_thorn_l                     = $8782
c3ModRandomNum                   = $98AD
d1UpdateTitle                    = $81CE
d1sd_thorn_r_flip_tiles          = $8871
g0ApplyYOffset                   = $9E31
d1SD_deathSq                     = $8D7B
d1ClearPPUBuff                   = $8EA9
d1SD_thorn_flipping              = $881F
d1SD_speed                       = $8563
gametiles                        = $B230
d1SD_timer                       = $88B6
d1SD_thorn_l_dbl                 = $87BA
d1sky_cols                       = $8E7B
titlepals                        = $BF08
m8initbools                      = $92D0
o4MvmtUpLeft                     = $9B81
m8CheckStillOnWall               = $9669
f3FamiToneSampleStop             = $A649
d1UpdateBasePals                 = $83F8
o4MvmtDownLeft                   = $9BB5
d1InitGame                       = $8177
_FT2SetInstrument                = $A548
d1SD_norm                        = $847F
FT_SFX_ENABLE                    = $A271
o4FlipThorn                      = $9C1A
m8Jump                           = $9405
o4MvmtDownRight                  = $9B19
o4MvmtDown                       = $9AF7
m8Init                           = $92D6
s4shared1scenarios               = $BA35
d1smoothtieys                    = $9182
_FT2SfxUpdate                    = $A6A4
c4ResetGame                      = $A110
d1FadeToWhite                    = $90DC
d1BuffAllWhite                   = $8E0C
_FT2SfxClearChannel              = $A66F
d1SD_thorn_r                     = $879E
d1SD_cloud                       = $927E
f3FamiToneUpdate                 = $A395
_FT2DummyEnvelope                = $A759
d1SD_wallSegment                 = $84F4
d1tiewordtiles                   = $917E
_FT2NoteTableMSB                 = $A79C
o4MvmtUp                         = $9AD5
d1SD_flip                        = $8B23
d1SD_thorn_l_flip                = $87EE
gamepals                         = $BF28
m8JumpAction                     = $944D
c3RandomNum                      = $989C
c4InitGame                       = $A00D
d1FadeToBase                     = $9146
m8PlayJumpSound                  = $9428
d1ClearOAM                       = $83EB
c4UpdateCrown                    = $A178
f4UpdateBounces                  = $A8E3
d1sky_col_levels                 = $8E82
d1crumblytiles                   = $8C43
c4IncreaseHexScore               = $A184
d1explosiontiles                 = $8D74
c4UpdateGame                     = $A0DC
d1shakes                         = $8D54
c4CrownWinner                    = $A119
m8CheckThornsOnWall              = $97B3
s4safescenario                   = $BA30
_tcf                             = $A1E7
g0GenerateWholeHalf              = $9CBE
f3FamiToneMusicPlay              = $A304
f4CreateBounce                   = $A86E
c4UpdateTitle                    = $A049
i0Read                           = $9915
c4InitTitle                      = $A000
m8CheckFlip                      = $9814
d1BounceShake                    = $84BD
d1mmonkeytiles                   = $8EBA
FT_NTSC_SUPPORT                  = $A271
c4Pause                          = $A1AF
c3SpeedToMvmt                    = $983D
m8CollideWithEdges               = $94FB
d1cloudtiles                     = $9278
d1flippingwallattrs              = $8AE7
d1FollowBothMonkeys              = $832B
o4UpdateCrumbly                  = $9BFD
o4Update                         = $994F
m8CollideWithObjs                = $9505
d1ScrollUp                       = $8354
o4MvmtLeft                       = $9BF3
d1SD_crown                       = $91D8
nmi                              = $80DE
m8Explode                        = $970D
f3FamiToneMusicPause             = $A371
d1SD_thorn_r_dbl                 = $87D0
d1shakesend                      = $8D74
_FT2ChannelUpdate                = $A59B
d1SetPalettes                    = $8161
o4MvmtUpRight                    = $9B4D
d1Update                         = $82B2
g0Init                           = $9C63
d1flippingbetweenattrs           = $8B0F
o4Init                           = $9930
d1SD_monkeyTails                 = $9078
c3SmoothToTarg                   = $9881
m8UpdateBothMonkeys              = $930C
f4bouncexsend                    = $A8E3
d1BuffPals                       = $8E30
f4bouncexs                       = $A8DB
titleattrs                       = $B1F0
d1UpdateSkyColor                 = $8E89
g0CreateObjs                     = $9D6C
m8FlipAction                     = $96D2
d1SD_jump                        = $847C
s4scenarios_hard                 = $BCCE
m8UpdateVictor                   = $9824
forever                          = $8062
d1FollowMonkey                   = $833C
m8startx                         = $92CA
f4UpdateEffects                  = $A812
d1SD_thorn_r_flip                = $8879
g0Generate                       = $9CD0
m8starty                         = $92CD
d1SD_monkeys                     = $905E
sdaddrs                          = $BF48
g0ApplyXOffset                   = $9DE3
