; src\compiled\main-dlk.s
d1flippingbetweentiles           = $8AFB
d1SD_thorn                       = $8701
d1SD_monkeyWord                  = $8280
d1DrawNTTilesAndAttrs            = $8137
d1effecttiles                    = $9236
d1flippingwalltiles              = $8AD3
m8Flip                           = $96C3
titletiles                       = $AE2A
m8Update                         = $9387
c3WaitNumFrames                  = $98F4
m8FollowTarg                     = $97EA
d1SD_score                       = $8D05
_tcfe                            = $A1F8
gametiles2                       = $B62A
d1SD_spike                       = $860E
d1SD_effects                     = $9239
sounds                           = $A91A
c4TitleSpr0                      = $A0A3
f3UpdateBounces                  = $A8EC
g0initscenario                   = $9C43
d1SD_tie_word                    = $9192
c4UpdateTieWord                  = $A16C
m8AlignToWall                    = $9748
f2FamiToneSfxPlay                = $A692
d1SD_monkey                      = $8EEA
d1sd_thorn_l_flip_tiles          = $87E6
f3CreateEffect                   = $A7E5
d1IncreaseScore                  = $8CD2
m8FallToDeath                    = $9724
o4MvmtRight                      = $9BE2
reset                            = $8000
m8Crumble                        = $9739
d1timerwalltiles                 = $88AE
d1SoftDrawObjs                   = $8419
d1sky_cols_end                   = $8E82
monkeywordtiles                  = $BEFB
f2FamiToneSfxInit                = $A658
d1InitTitle                      = $81AE
s4scenarios_easy                 = $BA5A
_FT2NoteTableLSB                 = $A765
c4thomas_c_farraday              = $A1F8
d1SD_crumble                     = $8C5F
m8initwallinds                   = $92D3
d1SD_thorn_l                     = $8782
c3ModRandomNum                   = $98A6
d1UpdateTitle                    = $81CE
d1sd_thorn_r_flip_tiles          = $8871
g0ApplyYOffset                   = $9E2A
d1SD_deathSq                     = $8D7B
d1ClearPPUBuff                   = $8EA9
d1SD_thorn_flipping              = $881F
f3bouncexs                       = $A8E4
d1SD_speed                       = $8563
gametiles                        = $B22A
d1SD_timer                       = $88B6
f2FamiToneMusicStop              = $A2CF
d1SD_thorn_l_dbl                 = $87BA
d1sky_cols                       = $8E7B
titlepals                        = $BF02
m8initbools                      = $92D0
o4MvmtUpLeft                     = $9B7A
m8CheckStillOnWall               = $9669
d1UpdateBasePals                 = $83F8
o4MvmtDownLeft                   = $9BAE
f2FamiToneMusicPause             = $A37A
d1InitGame                       = $8177
_FT2SetInstrument                = $A551
d1SD_norm                        = $847F
FT_SFX_ENABLE                    = $A27A
o4FlipThorn                      = $9C13
m8Jump                           = $9405
o4MvmtDownRight                  = $9B12
o4MvmtDown                       = $9AF0
m8Init                           = $92D6
s4shared1scenarios               = $BA2F
d1smoothtieys                    = $9182
_FT2SfxUpdate                    = $A6AD
c4ResetGame                      = $A110
d1FadeToWhite                    = $90DC
d1BuffAllWhite                   = $8E0C
_FT2SfxClearChannel              = $A678
f3CreateBounce                   = $A877
d1SD_thorn_r                     = $879E
d1SD_cloud                       = $927E
_FT2DummyEnvelope                = $A762
d1SD_wallSegment                 = $84F4
d1tiewordtiles                   = $917E
_FT2NoteTableMSB                 = $A7A5
o4MvmtUp                         = $9ACE
d1SD_flip                        = $8B23
d1SD_thorn_l_flip                = $87EE
gamepals                         = $BF22
m8JumpAction                     = $944D
c3RandomNum                      = $9895
f2FamiToneInit                   = $A27A
c4InitGame                       = $A00D
d1FadeToBase                     = $9146
m8PlayJumpSound                  = $9428
d1ClearOAM                       = $83EB
c4UpdateCrown                    = $A178
d1sky_col_levels                 = $8E82
d1crumblytiles                   = $8C43
c4IncreaseHexScore               = $A184
d1explosiontiles                 = $8D74
c4UpdateGame                     = $A0DC
d1shakes                         = $8D54
c4CrownWinner                    = $A119
m8CheckThornsOnWall              = $97AC
f3UpdateEffects                  = $A81B
s4safescenario                   = $BA2A
_tcf                             = $A1F0
g0GenerateWholeHalf              = $9CB7
c4UpdateTitle                    = $A049
i0Read                           = $990E
c4InitTitle                      = $A000
m8CheckFlip                      = $980D
d1BounceShake                    = $84BD
d1mmonkeytiles                   = $8EBA
FT_NTSC_SUPPORT                  = $A27A
c4Pause                          = $A1B8
c3SpeedToMvmt                    = $9836
m8CollideWithEdges               = $94FB
d1cloudtiles                     = $9278
d1flippingwallattrs              = $8AE7
d1FollowBothMonkeys              = $832B
o4UpdateCrumbly                  = $9BF6
o4Update                         = $9948
f2FamiToneUpdate                 = $A39E
m8CollideWithObjs                = $9505
d1ScrollUp                       = $8354
o4MvmtLeft                       = $9BEC
d1SD_crown                       = $91D8
nmi                              = $80DE
m8Explode                        = $9706
d1SD_thorn_r_dbl                 = $87D0
d1shakesend                      = $8D74
_FT2ChannelUpdate                = $A5A4
d1SetPalettes                    = $8161
o4MvmtUpRight                    = $9B46
d1Update                         = $82B2
g0Init                           = $9C5C
d1flippingbetweenattrs           = $8B0F
o4Init                           = $9929
d1SD_monkeyTails                 = $9078
c3SmoothToTarg                   = $987A
m8UpdateBothMonkeys              = $930C
f2FamiToneSampleStop             = $A652
d1BuffPals                       = $8E30
titleattrs                       = $B1EA
f2FamiToneMusicPlay              = $A30D
d1UpdateSkyColor                 = $8E89
g0CreateObjs                     = $9D65
m8FlipAction                     = $96D2
d1SD_jump                        = $847C
s4scenarios_hard                 = $BCC8
m8UpdateVictor                   = $981D
forever                          = $805C
d1FollowMonkey                   = $833C
m8startx                         = $92CA
d1SD_thorn_r_flip                = $8879
g0Generate                       = $9CC9
m8starty                         = $92CD
d1SD_monkeys                     = $905E
sdaddrs                          = $BF42
f3bouncexsend                    = $A8EC
g0ApplyXOffset                   = $9DDC
