; src\compiled\main-dlk.s
d1flippingbetweentiles           = $8B07
d1SD_thorn                       = $870D
d1SD_monkeyWord                  = $8280
d1DrawNTTilesAndAttrs            = $8137
d1effecttiles                    = $923F
d1flippingwalltiles              = $8ADF
m8Flip                           = $96D2
titletiles                       = $ADF8
f3FamiToneInit                   = $A28F
m8Update                         = $9396
c3WaitNumFrames                  = $9905
m8FollowTarg                     = $9800
d1SD_score                       = $8D11
_tcfe                            = $A213
gametiles2                       = $B5F8
d1SD_spike                       = $861A
d1SD_effects                     = $9242
sounds                           = $A935
c4TitleSpr0                      = $A09E
g0initscenario                   = $9C64
f3FamiToneSfxPlay                = $A6A7
d1SD_tie_word                    = $919B
f3FamiToneMusicStop              = $A2E4
c4UpdateTieWord                  = $A160
m8AlignToWall                    = $975E
d1SD_monkey                      = $8EF3
d1sd_thorn_l_flip_tiles          = $87F2
d1IncreaseScore                  = $8CDE
m8FallToDeath                    = $973A
o4MvmtRight                      = $9C03
reset                            = $8000
m8Crumble                        = $974F
f4CreateEffect                   = $A7FA
d1timerwalltiles                 = $88BA
d1SoftDrawObjs                   = $8425
d1sky_cols_end                   = $8E8B
monkeywordtiles                  = $BF60
d1InitTitle                      = $81AE
s4scenarios_easy                 = $BA28
f3FamiToneSfxInit                = $A66D
_FT2NoteTableLSB                 = $A77A
c4thomas_c_farraday              = $A213
d1SD_crumble                     = $8C6B
m8initwallinds                   = $92DC
d1SD_thorn_l                     = $878E
c3ModRandomNum                   = $98B7
d1UpdateTitle                    = $81CE
d1sd_thorn_r_flip_tiles          = $887D
g0ApplyYOffset                   = $9E4B
d1SD_deathSq                     = $8D87
d1ClearPPUBuff                   = $8EB2
d1SD_thorn_flipping              = $882B
d1SD_speed                       = $856F
gametiles                        = $B1F8
d1SD_timer                       = $88C2
d1SD_thorn_l_dbl                 = $87C6
d1sky_cols                       = $8E84
titlepals                        = $BF67
m8initbools                      = $92D9
o4MvmtUpLeft                     = $9B9B
m8CheckStillOnWall               = $9678
f3FamiToneSampleStop             = $A667
d1UpdateBasePals                 = $8404
o4MvmtDownLeft                   = $9BCF
d1InitGame                       = $8177
_FT2SetInstrument                = $A566
d1SD_norm                        = $848B
FT_SFX_ENABLE                    = $A28F
o4FlipThorn                      = $9C34
m8Jump                           = $9414
o4MvmtDownRight                  = $9B33
o4MvmtDown                       = $9B11
m8Init                           = $92DF
s4shared1scenarios               = $B9FD
d1smoothtieys                    = $918B
_FT2SfxUpdate                    = $A6C2
c4ResetGame                      = $A104
d1FadeToWhite                    = $90E5
d1BuffAllWhite                   = $8E18
_FT2SfxClearChannel              = $A68D
d1SD_thorn_r                     = $87AA
d1SD_cloud                       = $9287
f3FamiToneUpdate                 = $A3B3
_FT2DummyEnvelope                = $A777
d1SD_wallSegment                 = $8500
c4Peek                           = $A1D1
d1tiewordtiles                   = $9187
_FT2NoteTableMSB                 = $A7BA
o4MvmtUp                         = $9AEF
d1SD_flip                        = $8B2F
d1SD_thorn_l_flip                = $87FA
gamepals                         = $BF87
m8JumpAction                     = $945C
c3RandomNum                      = $98A6
c4InitGame                       = $A00D
d1FadeToBase                     = $914F
m8PlayJumpSound                  = $9437
d1ClearOAM                       = $83F7
c4UpdateCrown                    = $A16C
f4UpdateBounces                  = $A907
d1sky_col_levels                 = $8E8B
d1crumblytiles                   = $8C4F
c4IncreaseHexScore               = $A178
d1explosiontiles                 = $8D80
c4UpdateGame                     = $A0D7
d1shakes                         = $8D60
c4CrownWinner                    = $A10D
m8CheckThornsOnWall              = $97C2
s4safescenario                   = $B9F8
_tcf                             = $A20B
g0GenerateWholeHalf              = $9CD8
f3FamiToneMusicPlay              = $A322
f4CreateBounce                   = $A88C
c4UpdateTitle                    = $A049
i0Read                           = $991F
c4InitTitle                      = $A000
m8CheckFlip                      = $9823
d1BounceShake                    = $84C9
d1mmonkeytiles                   = $8EC3
FT_NTSC_SUPPORT                  = $A28F
c4Pause                          = $A1A3
c3SpeedToMvmt                    = $9847
m8CollideWithEdges               = $950A
d1cloudtiles                     = $9281
d1flippingwallattrs              = $8AF3
d1FollowBothMonkeys              = $8337
o4UpdateCrumbly                  = $9C17
o4Update                         = $9969
m8CollideWithObjs                = $9514
d1ScrollUp                       = $8360
o4MvmtLeft                       = $9C0D
d1SD_crown                       = $91E1
nmi                              = $80DE
m8Explode                        = $971C
f3FamiToneMusicPause             = $A38F
d1SD_thorn_r_dbl                 = $87DC
d1shakesend                      = $8D80
_FT2ChannelUpdate                = $A5B9
d1SetPalettes                    = $8161
o4MvmtUpRight                    = $9B67
d1Update                         = $82B2
g0Init                           = $9C7D
d1flippingbetweenattrs           = $8B1B
o4Init                           = $994A
d1SD_monkeyTails                 = $9081
c3SmoothToTarg                   = $988B
m8UpdateBothMonkeys              = $9315
f4bouncexsend                    = $A907
d1BuffPals                       = $8E39
f4bouncexs                       = $A8FF
titleattrs                       = $B1B8
d1UpdateSkyColor                 = $8E92
g0CreateObjs                     = $9D86
m8FlipAction                     = $96E1
d1SD_jump                        = $8488
s4scenarios_hard                 = $BD12
m8UpdateVictor                   = $982E
forever                          = $8062
d1FollowMonkey                   = $8348
m8startx                         = $92D3
f4UpdateEffects                  = $A830
d1SD_thorn_r_flip                = $8885
g0Generate                       = $9CEA
m8starty                         = $92D6
d1SD_monkeys                     = $9067
sdaddrs                          = $BFA7
g0ApplyXOffset                   = $9DFD
